<!DOCTYPE html>
<html lang="en">
<head>
    <title>THREE Particles - Projectile Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="A demonstration project for @newkrok/three-particles showcasing various particle effects and projectiles" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

        body,
        html {
            margin: 0;
        }

        .ui {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 2em;
            text-align: center;
            padding: 2em;
            box-sizing: border-box;
            user-select: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: "VT323", monospace;
        }

        .current {
            background: #00000077;
            width: fit-content;
            padding: 0.75em 1em;
            border-radius: 1em;
        }

        .projectileName {
            color: #ffff00;
        }
    </style>
</head>
<body>
    <div class="ui">
        <div>
            Choose projectile with numbers: 1, 2, 3, 4, 5
            <div>Press Space for toggle auto fire</div>
        </div>
        <div class="current">
            Selected projectile: <span class="projectileName">Fire</span>
        </div>
    </div>
    <script src="main.ts" type="module"></script>
</body>
</html>
